<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAS-MI-e8x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-f5-0MC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="88" id="m86-qH-T3T" customClass="NoteTableViewCell" customModule="NoteTaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m86-qH-T3T" id="rV6-ph-PvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="woi-oY-iqk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-fD-17h">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-CP-N9B">
                                                            <rect key="frame" x="0.0" y="29.5" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-Cf-TUr">
                                                            <rect key="frame" x="0.0" y="58.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="woi-oY-iqk" secondAttribute="bottom" id="0NC-B7-Z5Y"/>
                                                <constraint firstItem="woi-oY-iqk" firstAttribute="top" secondItem="rV6-ph-PvB" secondAttribute="top" id="4HX-MR-okq"/>
                                                <constraint firstAttribute="trailing" secondItem="woi-oY-iqk" secondAttribute="trailing" constant="10" id="4uu-qV-FlR"/>
                                                <constraint firstAttribute="trailing" secondItem="woi-oY-iqk" secondAttribute="trailing" constant="20" id="8OC-bZ-iJX"/>
                                                <constraint firstItem="woi-oY-iqk" firstAttribute="top" secondItem="rV6-ph-PvB" secondAttribute="top" id="9tI-0d-HeM"/>
                                                <constraint firstItem="woi-oY-iqk" firstAttribute="leading" secondItem="rV6-ph-PvB" secondAttribute="leading" constant="10" id="Rkp-kO-k30"/>
                                                <constraint firstAttribute="trailing" secondItem="woi-oY-iqk" secondAttribute="trailing" constant="20" id="Y9c-l3-JNd"/>
                                                <constraint firstAttribute="trailing" secondItem="woi-oY-iqk" secondAttribute="trailing" id="blN-uG-Z4x"/>
                                                <constraint firstItem="woi-oY-iqk" firstAttribute="leading" secondItem="rV6-ph-PvB" secondAttribute="leading" constant="20" id="hbV-NE-4qR"/>
                                                <constraint firstItem="woi-oY-iqk" firstAttribute="leading" secondItem="rV6-ph-PvB" secondAttribute="leading" id="nqI-Kn-JcC"/>
                                                <constraint firstItem="woi-oY-iqk" firstAttribute="leading" secondItem="rV6-ph-PvB" secondAttribute="leading" constant="20" id="tu7-w7-sp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="wFR-Cf-TUr" id="Vz5-M7-t9r"/>
                                            <outlet property="note" destination="eWU-CP-N9B" id="Plg-aY-DpE"/>
                                            <outlet property="title" destination="VzK-fD-17h" id="A4Y-U7-HHZ"/>
                                            <segue destination="LFM-Ls-CQ4" kind="show" identifier="noteDetailsSegue" id="4el-so-ytu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8OS-f5-0MC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPJ-JK-PCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OS-f5-0MC" secondAttribute="trailing" id="faL-BZ-mjo"/>
                            <constraint firstItem="8OS-f5-0MC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIJ-sy-Gza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8OS-f5-0MC" secondAttribute="bottom" id="zSz-qY-gxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="2tU-Oa-Zz0">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="WWO-nw-1Xv">
                            <connections>
                                <segue destination="LFM-Ls-CQ4" kind="show" id="BpN-5O-1Dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="8OS-f5-0MC" id="0sP-KY-HhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEn-dn-83p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAS-MI-e8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SY-lE-Tw9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wn6-RQ-7Yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spx-sl-Pp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="138"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="GZL-hg-MqX">
            <objects>
                <viewController id="LFM-Ls-CQ4" customClass="AddNoteViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0x-oM-xEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-Ev-MGI">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-N7-wWS">
                                <rect key="frame" x="15" y="145" width="384" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HI4-1E-MQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HI4-1E-MQg" firstAttribute="trailing" secondItem="Dg5-N7-wWS" secondAttribute="trailing" constant="15" id="BOj-Gl-Bej"/>
                            <constraint firstItem="zb2-Ev-MGI" firstAttribute="leading" secondItem="HI4-1E-MQg" secondAttribute="leading" constant="10" id="DgA-Bs-LcG"/>
                            <constraint firstItem="Dg5-N7-wWS" firstAttribute="top" secondItem="zb2-Ev-MGI" secondAttribute="bottom" constant="15" id="M8j-rR-sBr"/>
                            <constraint firstItem="Dg5-N7-wWS" firstAttribute="leading" secondItem="HI4-1E-MQg" secondAttribute="leading" constant="15" id="ZDt-fv-Zvg"/>
                            <constraint firstItem="HI4-1E-MQg" firstAttribute="trailing" secondItem="zb2-Ev-MGI" secondAttribute="trailing" constant="10" id="k9N-pA-GY3"/>
                            <constraint firstItem="HI4-1E-MQg" firstAttribute="bottom" secondItem="Dg5-N7-wWS" secondAttribute="bottom" constant="15" id="m94-qZ-2EA"/>
                            <constraint firstItem="zb2-Ev-MGI" firstAttribute="top" secondItem="HI4-1E-MQg" secondAttribute="top" constant="15" id="xE0-Nk-9AD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="QtS-rT-v7i">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="xJx-wz-ge1">
                                <connections>
                                    <action selector="saveNote:" destination="LFM-Ls-CQ4" id="e73-BI-c3f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="WjY-lq-j2Z">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteNote:" destination="LFM-Ls-CQ4" id="Ybx-0P-ZyB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="WjY-lq-j2Z" id="Qah-6p-06S"/>
                        <outlet property="noteTextField" destination="Dg5-N7-wWS" id="WNp-wD-ZS0"/>
                        <outlet property="saveButton" destination="xJx-wz-ge1" id="Hvw-xF-ZHy"/>
                        <outlet property="titleTextField" destination="zb2-Ev-MGI" id="v7g-jg-MVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-Cc-DvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4el-so-ytu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
